package Lib_SB
public
	with Data_SB;

	with Base_Types;

--	with Lib;
	
	feature group sb_api_provide
		features
			CreatePipe: feature group Lib_CreatePipe;
			DeletePipe: feature group Lib_DeletePipe;
			Subscribe: feature group Lib_Subscribe;
			Unsubscribe: feature group Lib_Unsubscribe;
			SendMsg: feature group Lib_SendMsg;
			RcvMsg: feature group Lib_RcvMsg;
	end sb_api_provide;
	
	feature group sb_api_require
		features
			CreatePipe: feature group Lib_SB::Com_CreatePipe;
			DeletePipe: feature group Lib_SB::Com_DeletePipe;
			Subscribe: feature group Lib_SB::Com_Subscribe;
			Unsubscribe: feature group Lib_SB::Com_Unsubscribe;
			SendMsg: feature group Lib_SB::Com_SendMsg;
			RcvMsg: feature group Lib_SB::Com_RcvMsg;
	inverse of sb_api_provide
	end sb_api_require;

	thread sb_lib
		features
			CreatePipe: feature group Lib_CreatePipe;
			DeletePipe: feature group Lib_DeletePipe;
			Subscribe: feature group Lib_Subscribe;
			Unsubscribe: feature group Lib_Unsubscribe;
			SendMsg: feature group Lib_SendMsg;
			RcvMsg: feature group Lib_RcvMsg;
--			es_msg: out data port Data_SB::struct.CFE_SB_Msg_t;
--			sb_msg: out data port Data_SB::struct.CFE_SB_Msg_t;
--			evs_msg: out data port Data_SB::struct.CFE_SB_Msg_t;
--			time_msg: out data port Data_SB::struct.CFE_SB_Msg_t;
	end sb_lib;

	thread implementation sb_lib.impl
		subcomponents
			es_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 1
			sb_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 2
			evs_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 3
			time_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 4
			--按照 消息-管道 的对应添加 路由 数据结构
	end sb_lib.impl;

--------------------------------------------------------------------------
------------------------------CreatePipe----------------------------------
--------------------------------------------------------------------------
	feature group Lib_CreatePipe
		features
			AppId: in data port Base_Types::Unsigned_32;
			PipeId: in data port Base_Types::Unsigned_8;
			Depth: in data port Base_Types::Unsigned_16;
			PipeName: in data port Base_Types::String;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_CreatePipe;

	feature group Com_CreatePipe
		features
			AppId: out data port Base_Types::Unsigned_32;
			PipeId: out data port Base_Types::Unsigned_8;
			Depth: out data port Base_Types::Unsigned_16;
			PipeName: out data port Base_Types::String;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_CreatePipe
	end Com_CreatePipe;

--------------------------------------------------------------------------
------------------------------DeletePipe----------------------------------
--------------------------------------------------------------------------
	feature group Lib_DeletePipe
		features
			PipeId: in data port Base_Types::Unsigned_8;
			AppId: in data port Base_Types::Unsigned_32;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_DeletePipe;

	feature group Com_DeletePipe
		features
			PipeId: out data port Base_Types::Unsigned_8;
			AppId: out data port Base_Types::Unsigned_32;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_DeletePipe
	end Com_DeletePipe;

--------------------------------------------------------------------------
------------------------------Subscribe-----------------------------------
--------------------------------------------------------------------------
	feature group Lib_Subscribe
		features
			MsgId: in data port Base_Types::Unsigned_16;
			PipeId: in data port Base_Types::Unsigned_8;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_Subscribe;

	feature group Com_Subscribe
		features
			MsgId: out data port Base_Types::Unsigned_16;
			PipeId: out data port Base_Types::Unsigned_8;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_Subscribe
	end Com_Subscribe;

--------------------------------------------------------------------------
------------------------------Unsubscribe---------------------------------
--------------------------------------------------------------------------
	feature group Lib_Unsubscribe
		features
			MsgId: in data port Base_Types::Unsigned_16;
			PipeId: in data port Base_Types::Unsigned_8;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_Unsubscribe;

	feature group Com_Unsubscribe
		features
			MsgId: out data port Base_Types::Unsigned_16;
			PipeId: out data port Base_Types::Unsigned_8;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_Unsubscribe
	end Com_Unsubscribe;

--------------------------------------------------------------------------
--------------------------------SendMsg-----------------------------------
--------------------------------------------------------------------------
	feature group Lib_SendMsg
		features
			Msg: in data port Data_SB::struct.CFE_SB_Msg_t;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_SendMsg;

	feature group Com_SendMsg
		features
			Msg: out data port Data_SB::struct.CFE_SB_Msg_t;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_SendMsg
	end Com_SendMsg;
--------------------------------------------------------------------------
--------------------------------RcvMsg-----------------------------------
--------------------------------------------------------------------------
	feature group Lib_RcvMsg
		features
			PipeId: in data port Base_Types::Unsigned_8;
			TimeOut: in data port Base_Types::Integer_32;
			Msg: out data port Data_SB::struct.CFE_SB_Msg_t;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_RcvMsg;

	feature group Com_RcvMsg
		features
			PipeId: out data port Base_Types::Unsigned_8;
			TimeOut: out data port Base_Types::Integer_32;
			Msg: in data port Data_SB::struct.CFE_SB_Msg_t;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_RcvMsg
	end Com_RcvMsg;
end Lib_SB;