package Lib_SB
public
	with Data_SB;

	with Base_Types;


	feature group sb_api_provide
		features
			CreatePipe: feature group Lib_CreatePipe;
			DeletePipe: feature group Lib_DeletePipe;
			Subscribe: feature group Lib_Subscribe;
			Unsubscribe: feature group Lib_Unsubscribe;
			SendMsg: feature group Lib_SendMsg;
			RcvMsg: feature group Lib_RcvMsg;
	end sb_api_provide;
	
	feature group sb_api_require
		features
			CreatePipe: feature group Com_CreatePipe;
			DeletePipe: feature group Com_DeletePipe;
			Subscribe: feature group Com_Subscribe;
			Unsubscribe: feature group Com_Unsubscribe;
			SendMsg: feature group Com_SendMsg;
			RcvMsg: feature group Com_RcvMsg;
	inverse of sb_api_provide
	end sb_api_require;
	
	feature group read_pipe
		features
			PipeId: out data port Base_Types::Unsigned_8;
			Pipe: in data port Data_SB::struct.CFE_SB_PipeD_t;
	end read_pipe;
	
	feature group read_pipe_d
		features
			PipeId: in data port Base_Types::Unsigned_8;
			Pipe: out data port Data_SB::struct.CFE_SB_PipeD_t;
	inverse of read_pipe
	end read_pipe_d;
	
	feature group read_route
		features
			msg1_es: in data port Base_Types::Boolean;
			msg1_sb: in data port Base_Types::Boolean;
			msg1_evs: in data port Base_Types::Boolean;
			msg1_time: in data port Base_Types::Boolean;
			msg1_app1: in data port Base_Types::Boolean;
			msg2_es: in data port Base_Types::Boolean;
			msg2_sb: in data port Base_Types::Boolean;
			msg2_evs: in data port Base_Types::Boolean;
			msg2_time: in data port Base_Types::Boolean;
			msg2_app1: in data port Base_Types::Boolean;
	end read_route;
	
	feature group read_route_d
		features
			msg1_es: out data port Base_Types::Boolean;
			msg1_sb: out data port Base_Types::Boolean;
			msg1_evs: out data port Base_Types::Boolean;
			msg1_time: out data port Base_Types::Boolean;
			msg1_app1: out data port Base_Types::Boolean;
			msg2_es: out data port Base_Types::Boolean;
			msg2_sb: out data port Base_Types::Boolean;
			msg2_evs: out data port Base_Types::Boolean;
			msg2_time: out data port Base_Types::Boolean;
			msg2_app1: out data port Base_Types::Boolean;
	inverse of read_route
	end read_route_d;
	
	abstract lib_func
		features
			CreatePipe: feature group Lib_CreatePipe;
			DeletePipe: feature group Lib_DeletePipe;
			Subscribe: feature group Lib_Subscribe;
			Unsubscribe: feature group Lib_Unsubscribe;
			SendMsg: feature group Lib_SendMsg;
			RcvMsg: feature group Lib_RcvMsg;
			
			es_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 0
			sb_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 1
			evs_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 2
			time_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 3
			app1_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 4预先分配的管道空间，提供激活字段InUse
			
--			msg1_es_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg1_sb_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg1_evs_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg1_time_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg1_app1_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_es_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_sb_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_evs_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_time_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_app1_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
			
			
			annex agree{**
					
			  eq SUCCESS: int = 0; 
            eq INVALID_PIPE: int = 2;
			eq BAD_ARGUMENT: int = 3;
			eq MAX_PIPES_MET: int = 4;
			eq PIPE_CR_ERR: int = 5;
			eq PIPENUM: int = 5;
			
			eq Create_Pipe:  bool = (CreatePipe.Result = SUCCESS and 
			                        app1_pipe.PipeId = CreatePipe.AppId and
			                        app1_pipe.QueueDepth =  CreatePipe.Depth and
			                        app1_pipe.InUse =  true);
			                        
        	guarantee "if CreatePipe appid >= PIPENUM,then BAD_ARGUMENT,else SUCCESS": true ->
        	if CreatePipe.Valid = true
        	then (if (CreatePipe.AppId >= PIPENUM or CreatePipe.Depth < 1) then CreatePipe.Result = BAD_ARGUMENT
        	  else Create_Pipe
        	)else true ;
        	
--        	guarantee "maintain info for app1_pipe":  app1_pipe.InUse = false ->
--        	 CreatePipe.Valid = false and DeletePipe.Valid = false => app1_pipe.InUse = pre(app1_pipe.InUse);
        	 
        	 
--          PipeId: in data port Base_Types::Unsigned_8;
--			AppId: in data port Base_Types::Unsigned_32;
--			Valid: in data port Base_Types::Boolean;
----			Result: out data port Base_Types::Unsigned_32;
            guarantee "if DeletePipe appid >= PIPENUM,then BAD_ARGUMENT,else SUCCESS": true ->
        	if DeletePipe.Valid = true
        	then (if (DeletePipe.AppId >= PIPENUM ) then DeletePipe.Result = BAD_ARGUMENT
        	  else DeletePipe.Result = SUCCESS and app1_pipe.InUse =  false
        	)else true;
            
            
            eq MAX_MSGS_MET: int = 6;
			eq MAX_DESTS_MET: int = 7;
			eq BUF_ALOC_ERR: int = 8;
			
--			MsgId: in data port Base_Types::Unsigned_16;
--			PipeId: in data port Base_Types::Unsigned_8;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
            
            --按照 消息-管道 的对应添加 路由 数据结构
            eq MAX_MSGID: int = 64;
            eq MAX_SUB_PER_MSG: int = 16;
--            --留一个消息的数据结构没写，包含消息的当前被订阅数 MAX_DESTS_MET,,BUF_ALOC_ERR
            guarantee "if Subscribe pipeid >= PIPENUM or < 0,then BAD_ARGUMENT,else SUCCESS": true ->
            if Subscribe.Valid = true 
            then (if Subscribe.PipeId < 0 or Subscribe.PipeId > PIPENUM or 
            	Subscribe.MsgId < 0 
            	then Subscribe.Result = BAD_ARGUMENT
            	else (if Subscribe.MsgId > MAX_MSGID 
            		then  Subscribe.Result = MAX_MSGS_MET
            		else Subscribe.Result = SUCCESS
            	)
            )else true;
            
--          MsgId: in data port Base_Types::Unsigned_16;
--			PipeId: in data port Base_Types::Unsigned_8;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
           --
           guarantee "if Unsubscribe pipeid >= PIPENUM or < 0,then BAD_ARGUMENT,else SUCCESS": true ->
            if Unsubscribe.Valid = true 
            then (if Unsubscribe.PipeId < 0 or Unsubscribe.PipeId > PIPENUM or 
            	Unsubscribe.MsgId < 0 or Unsubscribe.MsgId  > MAX_MSGID 
            	then 
            	   Unsubscribe.Result = BAD_ARGUMENT
            	else 
            	   Unsubscribe.Result = SUCCESS
            )else true;
            
            
--          Msg: in data port Data_SB::struct.CFE_SB_Msg_t;
--             MsgId: data Base_Types::Unsigned_16;
--			   EvtId: data Base_Types::Unsigned_16;
--			   Content: data Base_Types::String;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
            
            eq EVT_MSGID: int = 3;
            eq MAX_EVTID: int = 36;
            
            eq MSGID_VALID: bool = SendMsg.Msg.MsgId >= 0 and SendMsg.Msg.MsgId < MAX_MSGID;
            eq EVTID_VALID: bool = SendMsg.Msg.EvtId >= 0 and SendMsg.Msg.EvtId < MAX_EVTID;
            guarantee "if SendMsg arg is error then report else success " : true ->
            if SendMsg.Valid = true 
            then (if MSGID_VALID 
            	then (if ((EVTID_VALID and SendMsg.Msg.MsgId =  EVT_MSGID) or 
            		not (EVTID_VALID and SendMsg.Msg.MsgId <>  EVT_MSGID))
            		then SendMsg.Result = SUCCESS
            		else SendMsg.Result = BAD_ARGUMENT
            	)else SendMsg.Result = BAD_ARGUMENT
            )else true;
            
--          PipeId: in data port Base_Types::Unsigned_8;
--			TimeOut: in data port Base_Types::Integer_32;
--			Msg: out data port Data_SB::struct.CFE_SB_Msg_t;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
--          SB_API.RcvMsg.Result = SUCCESS or 
--			SB_API.RcvMsg.Result = BAD_ARGUMENT or 
--			SB_API.RcvMsg.Result = NO_MESSAGE or 
--			SB_API.RcvMsg.Result = TIME_OUT or 
--			SB_API.RcvMsg.Result = PIPE_RD_ERR;	

            eq RCV_PIPEID_VALID: bool = RcvMsg.PipeId >= 0 and  RcvMsg.PipeId < PIPENUM;
            guarantee "if RcvMsg arg is error then report else success " : true ->
            if RcvMsg.Valid = true 
            then (if RCV_PIPEID_VALID 
            	then RcvMsg.Result = SUCCESS
                else RcvMsg.Result = BAD_ARGUMENT
            	)
            else true;
--			MsgId: in data port Base_Types::Unsigned_16;
--			PipeId: in data port Base_Types::Unsigned_8;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;	
			    -- router info
			    eq msg1_es_pipe : bool  ;eq   msg1_sb_pipe : bool,
			       msg1_evs_pipe : bool, msg1_time_pipe : bool, 
			       msg1_app1_pipe : bool;
				eq msg2_es_pipe : bool,  msg2_sb_pipe : bool,
			       msg2_evs_pipe : bool, msg2_time_pipe : bool, 
			       msg2_app1_pipe : bool;
			    
			   --set router  
			   --subscribe info
			    guarantee "es subscribe msg1": msg1_es_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 1 and Subscribe.PipeId = 0
			      then true
			      else pre(msg1_es_pipe);
			    guarantee "sb subscribe msg1": msg1_sb_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 1 and Subscribe.PipeId = 1
			      then true
			      else pre(msg1_sb_pipe);
			    guarantee "evs subscribe msg1": msg1_evs_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 1 and Subscribe.PipeId = 2
			      then true
			      else pre(msg1_evs_pipe);
			    guarantee "time subscribe msg1": msg1_time_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 1 and Subscribe.PipeId = 3
			      then true
			      else pre(msg1_time_pipe);
			    guarantee "app1 subscribe msg1": msg1_app1_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 1 and Subscribe.PipeId = 4
			      then true
			      else pre(msg1_app1_pipe);
			      
			    guarantee "es subscribe msg2": msg2_es_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 2 and Subscribe.PipeId = 0
			      then true
			      else pre(msg2_es_pipe);
			    guarantee "sb subscribe msg2": msg2_sb_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 2 and Subscribe.PipeId = 1
			      then true
			      else pre(msg2_sb_pipe);
			    guarantee "evs subscribe msg2": msg2_evs_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 2 and Subscribe.PipeId = 2
			      then true
			      else pre(msg2_evs_pipe);
			    guarantee "time subscribe msg2": msg2_time_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 2 and Subscribe.PipeId = 3
			      then true
			      else pre(msg2_time_pipe);
			    guarantee "app1 subscribe msg2": msg2_app1_pipe = false ->
			      if Subscribe.Valid = true and Subscribe.MsgId = 2 and Subscribe.PipeId = 4
			      then true
			      else pre(msg2_app1_pipe);
			      
			    --unsubscribe info
			    guarantee "es Unsubscribe msg1": msg1_es_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 1 and Unsubscribe.PipeId = 0
			      then false
			      else pre(msg1_es_pipe);
			    guarantee "sb Unsubscribe msg1": msg1_sb_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 1 and Unsubscribe.PipeId = 1
			      then false
			      else pre(msg1_sb_pipe);
			    guarantee "evs Unsubscribe msg1": msg1_evs_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 1 and Unsubscribe.PipeId = 2
			      then false
			      else pre(msg1_evs_pipe);
			    guarantee "time Unsubscribe msg1": msg1_time_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 1 and Unsubscribe.PipeId = 3
			      then false
			      else pre(msg1_time_pipe);
			    guarantee "app1 Unsubscribe msg1": msg1_app1_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 1 and Unsubscribe.PipeId = 4
			      then false
			      else pre(msg1_app1_pipe);
			      
			    guarantee "es Unsubscribe msg2": msg2_es_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 2 and Unsubscribe.PipeId = 0
			      then false
			      else pre(msg2_es_pipe);
			    guarantee "sb Unsubscribe msg2": msg2_sb_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 2 and Unsubscribe.PipeId = 1
			      then false
			      else pre(msg2_sb_pipe);
			    guarantee "evs Unsubscribe msg2": msg2_evs_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 2 and Unsubscribe.PipeId = 2
			      then false
			      else pre(msg2_evs_pipe);
			    guarantee "time Unsubscribe msg2": msg2_time_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 2 and Unsubscribe.PipeId = 3
			      then false
			      else pre(msg2_time_pipe);
			    guarantee "app1 Unsubscribe msg2": msg2_app1_pipe = false ->
			      if Unsubscribe.Valid = true and Unsubscribe.MsgId = 2 and Unsubscribe.PipeId = 4
			      then false
			      else pre(msg2_app1_pipe);
			    
--			es_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 0
--			sb_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 1
--			evs_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 2
--			time_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 3
--			app1_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 4预先分配的管道空间，提供激活字段InUse
--			
--			msg1_es_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg1_sb_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg1_evs_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg1_time_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg1_app1_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_es_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_sb_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_evs_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_time_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
--			msg2_app1_pipe: out data port Data_SB::struct.CFE_SB_RouteEntry_t;
			    --send msg1
			    guarantee "send msg1 for subscriber es" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 1 and msg1_es_pipe
			    then es_pipe.MsgId = 1
			    else true;
			    
			    guarantee "send msg1 for subscriber sb" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 1 and msg1_sb_pipe
			    then sb_pipe.MsgId = 1
			    else true;
			    
			    guarantee "send msg1 for subscriber evs" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 1 and msg1_evs_pipe
			    then evs_pipe.MsgId = 1
			    else true;
			    
			    guarantee "send msg1 for subscriber time" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 1 and msg1_time_pipe
			    then time_pipe.MsgId = 1
			    else true;
			    
			    guarantee "send msg1 for subscriber app1" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 1 and msg1_app1_pipe
			    then app1_pipe.MsgId = 1
			    else true;
			    
			    --send msg2
			    guarantee "send msg2 for subscriber es" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 2 and msg2_es_pipe
			    then es_pipe.MsgId = 1
			    else true;
			    
			    guarantee "send msg2 for subscriber sb" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 2 and msg2_sb_pipe
			    then sb_pipe.MsgId = 1
			    else true;
			    
			    guarantee "send msg2 for subscriber evs" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 2 and msg2_evs_pipe
			    then evs_pipe.MsgId = 1
			    else true;
			    
			    guarantee "send msg2 for subscriber time" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 2 and msg2_time_pipe
			    then time_pipe.MsgId = 1
			    else true;
			    
			    guarantee "send msg2 for subscriber app1" : true -> 
			    if SendMsg.Valid = true and SendMsg.Msg.MsgId = 2 and msg2_app1_pipe
			    then app1_pipe.MsgId = 1
			    else true;
			     
			**};
	end lib_func;
	
	abstract implementation lib_func.impl
		
	end lib_func.impl;
	
	abstract CreatePipe
		features
			Param: feature group Lib_CreatePipe;
			PipeRead: feature group read_pipe;
	end CreatePipe;
	
	abstract DeletePipe
		features
			Param: feature group Lib_DeletePipe;
			PipeRead: feature group read_pipe;
	end DeletePipe;
	
	abstract Subscribe
		features
			Param: feature group Lib_Subscribe;
			PipeRead: feature group read_pipe;
			RouteRead: feature group read_route;
	end Subscribe;
	
	abstract Unsubscribe
		features
			Param: feature group Lib_Unsubscribe;
			PipeRead: feature group read_pipe;
			RouteRead: feature group read_route;
	end Unsubscribe;
	
	abstract SendMsg
		features
			Param: feature group Lib_SendMsg;
			PipeRead: feature group read_pipe;
			RouteRead: feature group read_route;
	end SendMsg;
	
	abstract RcvMsg
		features
			Param: feature group Lib_RcvMsg;
			PipeRead: feature group read_pipe;
	end RcvMsg;
	
	abstract ShareData
		features
			PipeRead: feature group read_pipe_d;
			RouteRead: feature group read_route_d;
			
			es_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 0
			sb_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 1
			evs_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 2
			time_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 3
			app1_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 4预先分配的管道空间，提供激活字段InUse
	end ShareData;
		
	abstract sb_lib
		features
			CreatePipe: feature group Lib_CreatePipe;
			DeletePipe: feature group Lib_DeletePipe;
			Subscribe: feature group Lib_Subscribe;
			Unsubscribe: feature group Lib_Unsubscribe;
			SendMsg: feature group Lib_SendMsg;
			RcvMsg: feature group Lib_RcvMsg;
			
			es_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 0
			sb_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 1
			evs_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 2
			time_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 3
			app1_pipe: out data port Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 4预先分配的管道空间，提供激活字段InUse
--			es_msg: out data port Data_SB::struct.CFE_SB_Msg_t;
--			sb_msg: out data port Data_SB::struct.CFE_SB_Msg_t;
--			evs_msg: out data port Data_SB::struct.CFE_SB_Msg_t;
--			time_msg: out data port Data_SB::struct.CFE_SB_Msg_t;
        annex agree {**
--        	AppId: in data port Base_Types::Unsigned_32;
--			PipeId: in data port Base_Types::Unsigned_8;
--			Depth: in data port Base_Types::Unsigned_16;
--			PipeName: in data port Base_Types::String;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
            assume "NO CreatePipe and DeletePipe at same time" : not(CreatePipe.Valid = true and DeletePipe.Valid = true);
            assume "NO Subscribe and Unsubscribe at same time" : not(Subscribe.Valid = true and Unsubscribe.Valid = true);
           --待改进
            eq SUCCESS: int = 0; 
            eq INVALID_PIPE: int = 2;
			eq BAD_ARGUMENT: int = 3;
			eq MAX_PIPES_MET: int = 4;
			eq PIPE_CR_ERR: int = 5;
			eq PIPENUM: int = 5;
			
			eq Create_Pipe:  bool = CreatePipe.Result = SUCCESS and 
			                        app1_pipe.PipeId = CreatePipe.AppId and
			                        app1_pipe.QueueDepth =  CreatePipe.Depth and
			                        app1_pipe.InUse =  true;
			                        
        	guarantee "if CreatePipe appid >= PIPENUM,then BAD_ARGUMENT,else SUCCESS": true ->
        	if CreatePipe.Valid = true
        	then (if (CreatePipe.AppId >= PIPENUM or CreatePipe.Depth < 1) then CreatePipe.Result = BAD_ARGUMENT
        	  else Create_Pipe
        	)else true ;
        	
--        	guarantee "maintain info for app1_pipe":  app1_pipe.InUse = false ->
--        	 CreatePipe.Valid = false and DeletePipe.Valid = false => app1_pipe.InUse = pre(app1_pipe.InUse);
        	 
        	 
--          PipeId: in data port Base_Types::Unsigned_8;
--			AppId: in data port Base_Types::Unsigned_32;
--			Valid: in data port Base_Types::Boolean;
----			Result: out data port Base_Types::Unsigned_32;
            guarantee "if DeletePipe appid >= PIPENUM,then BAD_ARGUMENT,else SUCCESS": true ->
        	if DeletePipe.Valid = true
        	then (if (DeletePipe.AppId >= PIPENUM ) then DeletePipe.Result = BAD_ARGUMENT
        	  else DeletePipe.Result = SUCCESS and app1_pipe.InUse =  false
        	)else true;
            
            
            eq MAX_MSGS_MET: int = 6;
			eq MAX_DESTS_MET: int = 7;
			eq BUF_ALOC_ERR: int = 8;
			
--			MsgId: in data port Base_Types::Unsigned_16;
--			PipeId: in data port Base_Types::Unsigned_8;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
            
            --按照 消息-管道 的对应添加 路由 数据结构
            eq MAX_MSGID: int = 64;
            eq MAX_SUB_PER_MSG: int = 16;
--            --留一个消息的数据结构没写，包含消息的当前被订阅数 MAX_DESTS_MET,,BUF_ALOC_ERR
            guarantee "if Subscribe pipeid >= PIPENUM or < 0,then BAD_ARGUMENT,else SUCCESS": true ->
            if Subscribe.Valid = true 
            then (if Subscribe.PipeId < 0 or Subscribe.PipeId > PIPENUM or 
            	Subscribe.MsgId < 0 
            	then Subscribe.Result = BAD_ARGUMENT
            	else (if Subscribe.MsgId > MAX_MSGID 
            		then  Subscribe.Result = MAX_MSGS_MET
            		else Subscribe.Result = SUCCESS
            	)
            )else true;
            
--          MsgId: in data port Base_Types::Unsigned_16;
--			PipeId: in data port Base_Types::Unsigned_8;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
           --
           guarantee "if Unsubscribe pipeid >= PIPENUM or < 0,then BAD_ARGUMENT,else SUCCESS": true ->
            if Unsubscribe.Valid = true 
            then (if Unsubscribe.PipeId < 0 or Unsubscribe.PipeId > PIPENUM or 
            	Unsubscribe.MsgId < 0 or Unsubscribe.MsgId  > MAX_MSGID 
            	then 
            	   Unsubscribe.Result = BAD_ARGUMENT
            	else 
            	   Unsubscribe.Result = SUCCESS
            )else true;
            
            
--          Msg: in data port Data_SB::struct.CFE_SB_Msg_t;
--             MsgId: data Base_Types::Unsigned_16;
--			   EvtId: data Base_Types::Unsigned_16;
--			   Content: data Base_Types::String;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
            
            eq EVT_MSGID: int = 3;
            eq MAX_EVTID: int = 36;
            
            eq MSGID_VALID: bool = SendMsg.Msg.MsgId >= 0 and SendMsg.Msg.MsgId < MAX_MSGID;
            eq EVTID_VALID: bool = SendMsg.Msg.EvtId >= 0 and SendMsg.Msg.EvtId < MAX_EVTID;
            guarantee "if SendMsg arg is error then report else success " : true ->
            if SendMsg.Valid = true 
            then (if MSGID_VALID 
            	then (if ((EVTID_VALID and SendMsg.Msg.MsgId =  EVT_MSGID) or 
            		not (EVTID_VALID and SendMsg.Msg.MsgId <>  EVT_MSGID))
            		then SendMsg.Result = SUCCESS
            		else SendMsg.Result = BAD_ARGUMENT
            	)else SendMsg.Result = BAD_ARGUMENT
            )else true;
            
--          PipeId: in data port Base_Types::Unsigned_8;
--			TimeOut: in data port Base_Types::Integer_32;
--			Msg: out data port Data_SB::struct.CFE_SB_Msg_t;
--			Valid: in data port Base_Types::Boolean;
--			Result: out data port Base_Types::Unsigned_32;
--          SB_API.RcvMsg.Result = SUCCESS or 
--			SB_API.RcvMsg.Result = BAD_ARGUMENT or 
--			SB_API.RcvMsg.Result = NO_MESSAGE or 
--			SB_API.RcvMsg.Result = TIME_OUT or 
--			SB_API.RcvMsg.Result = PIPE_RD_ERR;	

            eq RCV_PIPEID_VALID: bool = RcvMsg.PipeId >= 0 and  RcvMsg.PipeId < PIPENUM;
            guarantee "if RcvMsg arg is error then report else success " : true ->
            if RcvMsg.Valid = true 
            then (if RCV_PIPEID_VALID 
            	then RcvMsg.Result = SUCCESS
                else RcvMsg.Result = BAD_ARGUMENT
            	)
            else true;
            
            eq es_sub_msg1 : bool = false -> 
            if( (pre(es_sub_msg1) = true and not(Subscribe.Valid = true or Unsubscribe.Valid = true))
            or ((Subscribe.Valid = true and Subscribe.MsgId = 1 and Subscribe.PipeId = 1)) )
            then true
            else false;
            
            guarantee "if es sub msg1, then es receive msg1": true ->
               if es_sub_msg1 and SendMsg.Valid = true and SendMsg.Msg.MsgId = 1
               then  es_pipe.MsgId = 1
               else true;
        **};
         
         
	end sb_lib;

	abstract implementation sb_lib.impl
		subcomponents
			
			--debug consistence
 			func: abstract lib_func;
--			CreatePipe_t: abstract CreatePipe;
--			DeletePipe_t: abstract DeletePipe;
--			Subscribe_t: abstract Subscribe;
--			Unsubscribe_t: abstract Unsubscribe;
--			SendMsg_t: abstract SendMsg;
--			RcvMsg_t: abstract RcvMsg;
--			ShareData: abstract ShareData;
--			es_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 0
--			sb_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 1
--			evs_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 2
--			time_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 3
--			app1_pipe: data Data_SB::struct.CFE_SB_PipeD_t; --PipeId = 4
				--按照 消息-管道 的对应添加 路由 数据结构
--		 annex agree {**
--            lemma "": app1_pipe.InUse = true;
--        **};
		connections
			func_RcvMsg: feature group RcvMsg <-> func.RcvMsg;
			func_CreatePipe: feature group CreatePipe <-> func.CreatePipe;
			func_DeletePipe: feature group DeletePipe <-> func.DeletePipe;
			func_Subscribe: feature group Subscribe <-> func.Subscribe;
			func_Unsubscribe: feature group Unsubscribe <-> func.Unsubscribe;
			func_SendMsg: feature group SendMsg <-> func.SendMsg;
--			es_pipe_c: port func.es_pipe -> es_pipe;
--			sb_pipe_c: port func.sb_pipe -> sb_pipe;
--			app1_pipe_c: port func.app1_pipe -> app1_pipe;
--			time_pipe_c: port func.time_pipe -> time_pipe;
--			evs_pipe_c: port func.evs_pipe -> evs_pipe;
--			DeletePipe_p: feature group DeletePipe <-> DeletePipe_t.Param;
--			RcvMsg_p: feature group RcvMsg <-> RcvMsg_t.Param;
--			CreatePipe_p: feature group CreatePipe <-> CreatePipe_t.Param;
--			Subscribe_p: feature group Subscribe <-> Subscribe_t.Param;
--			Unsubscribe_p: feature group Unsubscribe <-> Unsubscribe_t.Param;
--			SendMsg_p: feature group SendMsg <-> SendMsg_t.Param;
--			CreatePipe_pr: feature group CreatePipe_t.PipeRead <-> ShareData.PipeRead;
--			Unsubscribe_pr: feature group Unsubscribe_t.PipeRead <-> ShareData.PipeRead;
--			SendMsg_pr: feature group SendMsg_t.PipeRead <-> ShareData.PipeRead;
--			DeletePipe_pr: feature group DeletePipe_t.PipeRead <-> ShareData.PipeRead;
--			Subscribe_pr: feature group Subscribe_t.PipeRead <-> ShareData.PipeRead;
--			RcvMsg_pr: feature group RcvMsg_t.PipeRead <-> ShareData.PipeRead;
--			Unsubscribe_rr: feature group Unsubscribe_t.RouteRead <-> ShareData.RouteRead;
--			SendMsg_rr: feature group SendMsg_t.RouteRead <-> ShareData.RouteRead;
--			Subscribe_rr: feature group Subscribe_t.RouteRead <-> ShareData.RouteRead;
--			evs_pipe_c: port ShareData.evs_pipe -> evs_pipe;
--			app1_pipe_c: port ShareData.app1_pipe -> app1_pipe;
--			es_pipe_c: port ShareData.es_pipe -> es_pipe;
--			sb_pipe_c: port ShareData.sb_pipe -> sb_pipe;
--			time_pipe_c: port ShareData.time_pipe -> time_pipe;
	end sb_lib.impl;

--------------------------------------------------------------------------
------------------------------CreatePipe----------------------------------
--------------------------------------------------------------------------
	feature group Lib_CreatePipe
		features
			AppId: in data port Base_Types::Unsigned_32;
			PipeId: in data port Base_Types::Unsigned_8;
			Depth: in data port Base_Types::Unsigned_16;
			--PipeName: in data port Base_Types::String;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_CreatePipe;

	feature group Com_CreatePipe
		features
			AppId: out data port Base_Types::Unsigned_32;
			PipeId: out data port Base_Types::Unsigned_8;
			Depth: out data port Base_Types::Unsigned_16;
			--PipeName: out data port Base_Types::String;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_CreatePipe
	end Com_CreatePipe;

--------------------------------------------------------------------------
------------------------------DeletePipe----------------------------------
--------------------------------------------------------------------------
	feature group Lib_DeletePipe
		features
			PipeId: in data port Base_Types::Unsigned_8;
			AppId: in data port Base_Types::Unsigned_32;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_DeletePipe;

	feature group Com_DeletePipe
		features
			PipeId: out data port Base_Types::Unsigned_8;
			AppId: out data port Base_Types::Unsigned_32;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_DeletePipe
	end Com_DeletePipe;

--------------------------------------------------------------------------
------------------------------Subscribe-----------------------------------
--------------------------------------------------------------------------
	feature group Lib_Subscribe
		features
			MsgId: in data port Base_Types::Unsigned_16;
			PipeId: in data port Base_Types::Unsigned_8;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_Subscribe;

	feature group Com_Subscribe
		features
			MsgId: out data port Base_Types::Unsigned_16;
			PipeId: out data port Base_Types::Unsigned_8;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_Subscribe
	end Com_Subscribe;

--------------------------------------------------------------------------
------------------------------Unsubscribe---------------------------------
--------------------------------------------------------------------------
	feature group Lib_Unsubscribe
		features
			MsgId: in data port Base_Types::Unsigned_16;
			PipeId: in data port Base_Types::Unsigned_8;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_Unsubscribe;

	feature group Com_Unsubscribe
		features
			MsgId: out data port Base_Types::Unsigned_16;
			PipeId: out data port Base_Types::Unsigned_8;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_Unsubscribe
	end Com_Unsubscribe;

--------------------------------------------------------------------------
--------------------------------SendMsg-----------------------------------
--------------------------------------------------------------------------
	feature group Lib_SendMsg
		features
			Msg: in data port Data_SB::struct.CFE_SB_Msg_t;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_SendMsg;

	feature group Com_SendMsg
		features
			Msg: out data port Data_SB::struct.CFE_SB_Msg_t;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_SendMsg
	end Com_SendMsg;
--------------------------------------------------------------------------
--------------------------------RcvMsg-----------------------------------
--------------------------------------------------------------------------
	feature group Lib_RcvMsg
		features
			PipeId: in data port Base_Types::Unsigned_8;
			TimeOut: in data port Base_Types::Integer_32;
			Msg: out data port Data_SB::struct.CFE_SB_Msg_t;
			Valid: in data port Base_Types::Boolean;
			Result: out data port Base_Types::Unsigned_32;
	end Lib_RcvMsg;

	feature group Com_RcvMsg
		features
			PipeId: out data port Base_Types::Unsigned_8;
			TimeOut: out data port Base_Types::Integer_32;
			Msg: in data port Data_SB::struct.CFE_SB_Msg_t;
			Valid: out data port Base_Types::Boolean;
			Result: in data port Base_Types::Unsigned_32;
	inverse of Lib_RcvMsg
	end Com_RcvMsg;
end Lib_SB;