<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="63857fef-0277-4e10-926a-5246f1750e14" manual="true">
    <element uuid="b66b841e-7528-4890-80bb-a7d2852f4d6f" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>a</seg>
      </bo>
      <position y="64.0"/>
    </element>
    <element uuid="2a46eb5e-676b-4dac-9d5f-6a50c2aba5fb" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>createpipe</seg>
      </bo>
      <position y="168.0"/>
      <size width="94.0" height="44.0"/>
    </element>
    <element uuid="e95afa57-b02b-4c87-b9ef-77e8cdf5f781" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>deleteapp</seg>
      </bo>
      <position y="546.0"/>
      <size width="89.0" height="44.0"/>
    </element>
    <element uuid="b119799f-174a-41cc-b27a-f3d4dd9562b8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>deletepipe</seg>
      </bo>
      <position y="222.0"/>
      <size width="93.0" height="44.0"/>
    </element>
    <element uuid="98c6652a-b035-42c2-8ea6-5db4cfb9a191" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>gettime</seg>
      </bo>
      <position y="600.0"/>
      <size width="77.0" height="44.0"/>
    </element>
    <element uuid="42a5fd1d-567a-41c4-bfc7-16033986eac8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>register</seg>
      </bo>
      <position y="276.0"/>
      <size width="75.0" height="44.0"/>
    </element>
    <element uuid="33bcdb0e-deec-41db-85cb-31a11833b8d7" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>registerapp</seg>
      </bo>
      <position y="654.0"/>
      <size width="100.0" height="44.0"/>
    </element>
    <element uuid="c9e0bc09-4f41-448b-99f1-1faa8a0e1ebd" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>restartapp</seg>
      </bo>
      <position y="114.0"/>
      <size width="92.0" height="44.0"/>
    </element>
    <element uuid="0d1f108a-3b87-48a1-8dd4-0ed264f53b12" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>sendevent</seg>
      </bo>
      <position y="330.0"/>
      <size width="91.0" height="44.0"/>
    </element>
    <element uuid="b1d287d7-0b60-4b64-b5e7-f7edb7ee2745" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>sendmsg</seg>
      </bo>
      <position y="10.0"/>
      <size width="81.0" height="44.0"/>
    </element>
    <element uuid="f46c3979-528b-4df0-a4c7-19ef6631e235" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>subscribe</seg>
      </bo>
      <position y="438.0"/>
      <size width="86.0" height="44.0"/>
    </element>
    <element uuid="a32dbbe8-9a00-4a6d-be58-ebc4883d9579" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unregister</seg>
      </bo>
      <position y="384.0"/>
      <size width="88.0" height="44.0"/>
    </element>
    <element uuid="9da8cec5-b5ed-4f0f-8ce6-dbd9564e466e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unsubscribe</seg>
      </bo>
      <position y="492.0"/>
      <size width="100.0" height="44.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>core</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="649.0" height="698.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>surf::core</seg>
    </context>
  </config>
</diagram:Diagram>
