<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="71d538ed-33da-4485-9e42-01b5a626b8e5" manual="true">
    <element uuid="52c5c2b0-6cd0-4a3c-ac00-3504709acae7" manual="true">
      <element uuid="df10de95-ffd1-4086-bd3c-dd7ace7f9722" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>createpipe</seg>
        </bo>
        <position y="118.0"/>
        <size width="94.0" height="44.0"/>
      </element>
      <element uuid="fae01b18-bf93-4c33-a55d-6f3f32ef26ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>deleteapp</seg>
        </bo>
        <position y="496.0"/>
        <size width="89.0" height="44.0"/>
      </element>
      <element uuid="2bbc80f3-3ffb-43c7-b47b-ed7543a83bda" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>deletepipe</seg>
        </bo>
        <position y="172.0"/>
        <size width="93.0" height="44.0"/>
      </element>
      <element uuid="d44762e0-b6e8-4b89-ba51-246ff891aaa1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>register</seg>
        </bo>
        <position y="226.0"/>
        <size width="75.0" height="44.0"/>
      </element>
      <element uuid="1aa9c8a7-ed94-4a92-8110-9de9d5930ffe" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>registerapp</seg>
        </bo>
        <position y="550.0"/>
        <size width="100.0" height="44.0"/>
      </element>
      <element uuid="2d548171-39da-41f6-8673-7df3a96194c5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>restartapp</seg>
        </bo>
        <position y="64.0"/>
        <size width="92.0" height="44.0"/>
      </element>
      <element uuid="0cc4a4c8-3133-453f-8cef-fff748c9efb0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sendevent</seg>
        </bo>
        <position y="280.0"/>
        <size width="91.0" height="44.0"/>
      </element>
      <element uuid="dff1d1c1-78e1-4f58-a656-5f342e5b579b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sendmsg</seg>
        </bo>
        <position y="10.0"/>
        <size width="81.0" height="44.0"/>
      </element>
      <element uuid="c447744e-8d2b-42db-a8c1-5497bc456a1c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>subscribe</seg>
        </bo>
        <position y="388.0"/>
        <size width="86.0" height="44.0"/>
      </element>
      <element uuid="f011e2dc-ea40-42ba-8570-cbcbfdcebea6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>unregister</seg>
        </bo>
        <position y="334.0"/>
        <size width="88.0" height="44.0"/>
      </element>
      <element uuid="99a1c4bc-57c6-423c-a729-ecacaa754b39" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>unsubscribe</seg>
        </bo>
        <position y="442.0"/>
        <size width="100.0" height="44.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>app</seg>
      </bo>
      <position x="58.0" y="38.0"/>
      <size width="284.0" height="604.0"/>
    </element>
    <element uuid="9b11588b-d450-45f8-b59c-03eb32124363" manual="true">
      <element uuid="be5f4141-7b62-495b-a755-bc98a12544a1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>a</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="9f1cab10-96cd-471d-9a95-34c3f5dcd001" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>createpipe</seg>
        </bo>
        <position y="168.0"/>
        <size width="94.0" height="44.0"/>
      </element>
      <element uuid="a65f1d74-37ab-4c17-a129-8c75bfd4fc0b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>deleteapp</seg>
        </bo>
        <position y="546.0"/>
        <size width="89.0" height="44.0"/>
      </element>
      <element uuid="47e6ded7-c4c4-440e-8581-66ef9bf2d299" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>deletepipe</seg>
        </bo>
        <position y="222.0"/>
        <size width="93.0" height="44.0"/>
      </element>
      <element uuid="c3d7c578-5c64-4b86-aee4-bfd25a26a368" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gettime</seg>
        </bo>
        <position y="600.0"/>
        <size width="77.0" height="44.0"/>
      </element>
      <element uuid="c39af62e-b6f5-4f42-85bd-3863c89b46c8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>register</seg>
        </bo>
        <position y="276.0"/>
        <size width="75.0" height="44.0"/>
      </element>
      <element uuid="91b49146-530b-4337-9955-45d1fa550c07" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>registerapp</seg>
        </bo>
        <position y="654.0"/>
        <size width="100.0" height="44.0"/>
      </element>
      <element uuid="c019cefd-8ce3-4023-a6a8-b775ace86b41" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>restartapp</seg>
        </bo>
        <position y="114.0"/>
        <size width="92.0" height="44.0"/>
      </element>
      <element uuid="891549a0-d62a-4c1d-bd81-f09774322b84" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sendevent</seg>
        </bo>
        <position y="330.0"/>
        <size width="91.0" height="44.0"/>
      </element>
      <element uuid="06ed6bbf-61ca-49f9-9dac-1b576cbf8141" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sendmsg</seg>
        </bo>
        <position y="10.0"/>
        <size width="81.0" height="44.0"/>
      </element>
      <element uuid="12082b69-9381-4b3e-b9e9-bbf5b2bde2e3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>subscribe</seg>
        </bo>
        <position y="438.0"/>
        <size width="86.0" height="44.0"/>
      </element>
      <element uuid="8b771270-5600-4ddb-9c70-3a98c38037cb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>unregister</seg>
        </bo>
        <position y="384.0"/>
        <size width="88.0" height="44.0"/>
      </element>
      <element uuid="26cd68f8-f168-4b48-94d2-e05e5aae45dd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>unsubscribe</seg>
        </bo>
        <position y="492.0"/>
        <size width="100.0" height="44.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>core</seg>
      </bo>
      <position x="388.0" y="38.0"/>
      <size width="288.0" height="708.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>surf.impl</seg>
    </bo>
    <position x="12.0" y="20.0"/>
    <size width="739.0" height="750.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>surf::surf.impl</seg>
    </context>
  </config>
</diagram:Diagram>
